:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;

}
/* Globales */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type: y mandatory;

  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;/*1 rem = 10px*/
    font-family: "Krub", sans-serif;
    background: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}
h1{ 
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;

}
h1,h2,h3{
    text-align: center;
}
/* Titulos */
.titulo span{
    font-size: 2rem;
}
/* Navegacion Principal*/
.nav-bg{
    background: var(--secundario);
    
}
.navegacion-principal{
    
    display: flex;
    flex-direction: column;

}

/* celular */
@media (min-width: 480px) {
    
}
/* tablet */
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
/* notebook */
@media (min-width: 1140px) {
    
}
@media (min-width: 1400px) {
    
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}
.hero-container{
    position: absolute;
    background-color: rgba(0,0,0,.7);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.hero-container h2,
.hero-container p {
    color: var(--blanco);
}

.hero-container .ubicacion{
    display: flex;
    align-items: flex-end;
}

/* Utilidades */
.boton{
    display: block;
    background: var(--secundario);
    color: var(--blanco);
    padding: 10px 30px;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    border-radius: .5rem;
    border: none;
    width: 90%;

}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}


.navegacion-principal,
.servicios, 
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/* Servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio .iconos{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background: var(--primario);
    display: flex;
    align-items: center;
    justify-content: center;
}
.servicio p{
    line-height: 2;
    text-align: center;
}

/* Contacto*/
.formulario{
    background: var(--gris);
    width: min(60rem, 100%);/* Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;
}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    color: var(--primario);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 2rem;

}
@media (min-width: 768px) {
    .input-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border:none;
    outline: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.enviar .boton{
    width: 100%;
}

/* Footer*/
.footer{
    text-align: center;
}
